[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2022-01-20 15:10:41 -05; 7h ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 1559 (mongod)
     Memory: 202.7M
     CGroup: /system.slice/mongod.service
             └─1559 /usr/bin/mongod --config /etc/mongod.conf

ene 20 15:10:41 javier-PC systemd[1]: Started MongoDB Database Server.
